{
  "name": "telegram-bot-dataaggergator",
  "version": "1.0.0",
  "description": "a telegram bot that i use to preform data aggregations!",
  "main": "index.ts",
  "dependencies": {
    "@types/node": "^14.18.29",
    "axios": "^0.21.4",
    "dotenv": "^16.0.2",
    "telegraf": "^4.12.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Naorgenin/telegram-bot-dataaggergator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Naorgenin/telegram-bot-dataaggergator/issues"
  },
  "homepage": "https://gitlab.com/Naorgenin/telegram-bot-dataaggergator#readme"
}
